<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="">
        <label for="password">Password:</label>
        <input type="password" name="password" id="password">
        <button type="button" id="eye">Show password</button>
        <button type="submit">Submit</button>
    </form>

    <script>
        let password = document.querySelector("#password");
        let eye = document.querySelector("#eye");
        eye.addEventListener('click', function(e){
            const type = password.getAttribute('type') === 'password' ? 'text' : 'password';
            const text = password.getAttribute('type') === 'password' ? "Hide password" : "Show password";
            password.setAttribute('type', type);
            eye.textContent = text;
        });

    </script>
</body>
</html>